spring.application.name=ms-cron
com.pmli.bo.storage=/home/storage/buy-online-vol/${spring.application.name}

###########################################
#   LOG LEVEL
#######################################################################################################################################################
logging.level.com.pmli=debug
# set environment variable LOG_FILE to below value when using config server to compress logs on roll over
logging.file.name=${com.pmli.bo.storage}/log-storage/${JOB_NAME:noname}/${JOB_NAME:noname}-${JOB_STARTTIME:Ymd_HM}.log

