spring.jackson.serialization.fail-on-self-references=false
logging.level.com.pmli=info

com.pmli.util.spring.testProp=testVal

#Redis Configuration
com.pmli.util.cache.driver=com.pmli.util.cache.redis.RedisCacheImpl
com.pmli.redis.host=localhost
com.pmli.redis.port=6379
com.pmli.redis.password=

com.test.field=value
com.test.strs=ABC,CDE,EFG
com.test.inte=1000
com.test.json={'f1':'v1','f2':{'f3':'v3'}}
com.test.json.invalid={'f1':'v1','f2':{'f3':'v3'}

# H2 DB configs
db.hibernate.show_sql=true
db.maximum.pool.size.conn=3
db.minimum.idle.conn=2
db.connection.timeout=100000

test.db.driver=org.h2.Driver
test.db.hibernate.dialect=org.hibernate.dialect.H2Dialect
test.db.username=sa
test.db.password=
test.db.url=jdbc:h2:mem:testdb

oracle_test.db.driver=oracle.jdbc.OracleDriver
oracle_test.db.hibernate.dialect=org.hibernate.dialect.OracleDialect
oracle_test.db.username=PORTAL_DATA
oracle_test.db.password=PORTAL_DATA_QA123
oracle_test.db.url=jdbc:oracle:thin:@10.168.50.47:1521:EWDSTGQA

com.pmli.comm.url=http://testhost:1234
com.pmli.comm.support.email=dspteam@pnbmetlife.com