spring.main.web-application-type=NONE
spring.application.name=ms-cron
com.pmli.bo.storage=/home/storage/buy-online-vol/${spring.application.name}

###########################################
# Environment specific variables 
#######################################################################################################################################################
com.pmli.nvest.hostPort=10.168.209.137:8080
com.pmli.bo.customer.proposal.form.link=https://uat-ebranchnxt.pnbmetlife.com/buy-online/Pre-Payment/trackapplication/navigation?leadid=
com.pmli.bo.customer.save.application.url=https://test-connect.pnbmetlife.com/new-business/v3/save-application
com.pmli.bo.customer.mongodb.uri=mongodb://buyonlineqaUser:msDeveloper2021@10.168.50.147:27017/buy-online-qa
com.pmli.bo.customer.payment.secret.key=PSVJQRk9QTEpNVU1DWUZCRVFGV1VVT0ZOV1RRU1NaWQ=
com.pmli.bo.customer.premium.token=9492ACE70F09C1EFE9A96CEC28B2B734E847149E1356F5BEEDA485F40B9C6F75860D7FA8798B105B1B85A7871B992F6924A024447CFCE8A9C043B54EAA6AF02B
com.pmli.bo.customer.init.vector=WVdsRkxWRVpaVUZOYVdsaA==
com.pmli.bo.customer.client.ip=103.69.115.22
com.pmli.bo.customer.mongodb.dbname=buy-online-qa
com.pmli.bo.customer.sms.uri=https://connect.pnbmetlife.com/pmli/pmli-apis/v2/communications/send-sms

###########################################
# Rest implementation specific variables 
#######################################################################################################################################################
com.pmli.bo.customer.url=http://${com.pmli.nvest.hostPort}/NsureServices.svc/GenerateBiApi
com.pmli.bo.customer.donwload.bi.url=http://${com.pmli.nvest.hostPort}/NsureServices.svc/DownloadPdfBI?Tid=
com.pmli.bo.customer.leadId.generation.format=ddMMyyyyHHmmssSSS
com.pmli.bo.customer.productUrl=http://${com.pmli.nvest.hostPort}/NsureServices.svc/GetProducts?ProductType=Group
################################################################
# Schedular Task properties
################################################################
spring.cron.expression=0 0/1 * * * ?

###########################################
# Payment API Properties
#######################################################################################################################################################
com.pmli.bo.customer.date.format=yyyy-MM-dd'T'HH:mm:ssZ
com.pmli.bo.customer.error.msg.invalid.lead.id=Invalid Lead Id or Application Number
com.pmli.bo.customer.error.msg.record.not.found=No record found in database
com.pmli.bo.customer.error.msg.payment.already.present=Payment is already present
com.pmli.bo.customer.db.tag.payment=payment
com.pmli.bo.customer.db.tag.appNum=applicationNumber
com.pmli.bo.customer.error.msg.internal.server.error=Internal Server Error
com.pmli.bo.customer.success.msg.payment=Payment details have been saved successfully
com.pmli.bo.customer.error.msg.blank.leadid.appNumber=LeadId or Application Number cannot be blank
com.pmli.bo.customer.db.tag.mobileNum=mobileNumber
com.pmli.bo.customer.db.tag.emailId=emailId
com.pmli.bo.customer.sms.flag=Y
com.pmli.bo.customer.emailReq=Y

###########################################
# Spring
#######################################################################################################################################################
server.error.whitelabel.enabled=false
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.add-mappings=false

###########################################
# Swagger
#######################################################################################################################################################
springfox.documentation.swagger.v2.path=/api-docs
com.pmli.bo.customer.swagger.api.basepackage=com.pmli.ms.bo.customer
com.pmli.bo.customer.swagger.api.v1.version=1.0.0
com.pmli.bo.customer.swagger.api.title=Microservice-Customer | PNB MetLife Digital Servicing Platform
com.pmli.bo.customer.swagger.api.v1.groupname=buy-online
com.pmli.bo.customer.swagger.api.desc=This microservice is used to handle the requests to create, update and fetch the Customer details.

###########################################
# Hystrix
#######################################################################################################################################################
hystrix.command.bo.post.calculatePremium.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.bo.post.addPayment.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.bo.post.downloadBi.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.save.application.execution.isolation.thread.timeoutInMilliseconds=60000
com.pmli.bo.customer.hystrix.error.msg=System busy, unable to respond, please try after sometime.
com.pmli.bo.customer.hystrix.error.info=System may be under maintenance.
com.pmli.bo.customer.error.msg.fallback=Timeout exception.

###########################################
#   LOG LEVEL
#######################################################################################################################################################
logging.level.com.pmli=debug
# set environment variable LOG_FILE to below value when using config server to compress logs on roll over
logging.file.name=${com.pmli.bo.storage}/log-storage/${spring.application.name}-${HOSTNAME:unknownhost}.log 
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true

com.pmli.bo.loggingFilter=^/v1/customer/.*

###########################################
#   EhCache
#######################################################################################################################################################
#keep this name unique, for ehcache is creating a lock file in /tmp on this name
# using more common name to the left and differentiating to the right
com.pmli.util.cache.ehName=ehcache-${user.name}-${spring.application.name}-${HOSTNAME:unknownhost}
com.pmli.util.cache.ehcacheDiskLocation=${com.pmli.bo.storage}/ehcache
com.pmli.util.cache.ehcachePrefix=ehc-
com.pmli.util.cache.ehLoadFromDiskOnInit=false
com.pmli.util.cache.ehPersistanceOff=false

#EHCache Configuration
com.pmli.util.cache.driver=com.pmli.util.cache.ehc.Ehcachelmpl

#Constants
com.pmli.bo.customer.prefix=Buy-Online-

# product channel
com.pmli.bo.customer.product.channel=7

###############################################
# MongoDb Confirguation
###############################################
com.pmli.bo.customer.mongodb.collection.leadDetail=LeadDetail
com.pmli.bo.customer.mongodb.collection.mstMaster=Mst_Master
com.pmli.bo.customer.mongodb.collection.prdProductPlanDetails=Prd_ProductPlanDetails
###############################################
# AES Configuration
###############################################
com.pmli.bo.customer.algorithm.name=AES
com.pmli.bo.customer.provider.name=AES/CBC/PKCS5PADDING

###############################################
# Email send config propertes
###############################################
com.pmli.bo.customer.send.email.uri=http://10.168.49.20:2005/api/v2/pmli/communications/send-email
com.pmli.bo.customer.send.email.fromEmail=accountsupport@pnbmetlife.co.in
com.pmli.bo.customer.send.email.toEmail=santosh.kushwah@pnbmetlife.com
com.pmli.bo.customer.send.email.ccTo=
com.pmli.bo.customer.send.email.bcc=
com.pmli.bo.customer.send.email.templateId=BUY-ONLINE-EMAIL-SEND
com.pmli.bo.customer.send.email.emlReq=N
com.pmli.bo.customer.send.email.loginId=123456
com.pmli.bo.customer.send.email.loginType=1
com.pmli.bo.customer.send.email.clientId=5465352
com.pmli.bo.customer.send.email.communicationContext=Send-Email
com.pmli.bo.customer.send.email.referenceId=2123222
com.pmli.bo.customer.send.email.attachments=
com.pmli.bo.customer.send.email.base64Content=
#######################################################################################################################################################
# Start Create-Application service constants 
#######################################################################################################################################################
com.pmli.bo.customer.create.application.currency.code=INR
com.pmli.bo.customer.create.application.channel.name=ON
com.pmli.bo.customer.create.application.transaction.type=buyOnline
com.pmli.bo.customer.create.application.sale.online.type=online
com.pmli.bo.customer.create.application.rider.id.adbr=ADBR
com.pmli.bo.customer.create.application.rider.name.accidental.death.benifit=Accidental Death Benefit
com.pmli.bo.customer.create.application.rider.id.si=SI
com.pmli.bo.customer.create.application.rider.name.serious.illness=Serious Illness
com.pmli.bo.customer.create.application.payment.option.single.pay=Single Pay
com.pmli.bo.customer.create.application.payment.option.regular.pay=Regular Pay
com.pmli.bo.customer.create.application.payment.option.limited.pay=Limited Pay
com.pmli.bo.customer.create.application.annuity.option.limited.pay=Limited Pay
com.pmli.bo.customer.create.application.calculation.type.annual.premium=Annual Premium
com.pmli.bo.customer.create.application.calculation.type.half.yearly.premium=Half Yearly Premium
com.pmli.bo.customer.create.application.calculation.type.monthly.premium=Monthly Premium
com.pmli.bo.customer.create.application.calculation.type.one.time.payment=One Time Payment
com.pmli.bo.customer.create.application.frequency.value.annual=Y
com.pmli.bo.customer.create.application.frequency.value.half.yearly=H
com.pmli.bo.customer.create.application.frequency.value.monthly=M
com.pmli.bo.customer.create.application.frequency.value.single.payment=SP
com.pmli.bo.customer.create.application.isbackdation=0
com.pmli.bo.customer.create.application.multiple=10
com.pmli.bo.customer.create.application.AutoRebalance=NO
com.pmli.bo.customer.create.application.StaticTransferOption=NO
com.pmli.bo.customer.create.application.ReturnOfPremium=0
com.pmli.bo.customer.create.application.product.code=13001
com.pmli.bo.customer.create.application.already.exits=Application Number already generated for the quotation Id.
com.pmli.bo.customer.create.application.quotation-id.already.exits=Quotation Id already exits.

com.pmli.bo.customer.save.application.authorization=eyJraWQiOiJoczI1Ni1rZXkiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJQTUxJIiwic3ViIjoiQ3VzdG9tZXIgU2VydmljZXMiLCJhdWQiOiJhbGljbyIsImV4cCI6MTYxMTU3MDk1MiwiaWF0IjoxNjExNTY3MzUyLCJtZXR0eXBlIjoib3RoZXIiLCJtZXR2ZXIiOiJ2MSJ9.7tCRJT-gRjILn746McC6ZcqGOSsmRc8ZU_Tmsg_bMis
com.pmli.bo.customer.save.application.x-ibm-client-id=2a382617-61d7-4922-940e-8f53f37bf487
com.pmli.bo.customer.save.application.requestId=123
com.pmli.bo.customer.save.application.channel=atm
com.pmli.bo.customer.save.application.userId=1039997
com.pmli.bo.customer.save.application.source=online
com.pmli.bo.customer.create.application.error.product.id=Invalid Product Id.
com.pmli.bo.customer.create.application.error.plan.id=Invalid plan Id.
com.pmli.bo.customer.create.application.error.rider.modal.premium.amount=Missing Rider Modal Premium Amount.
com.pmli.bo.customer.create.application.error.rider.service.tax.amount=Missing Rider Service Tax Amount.
com.pmli.bo.customer.create.application.error.rider.sum.assuared.amount=Missing Rider Sum Assuared Amount.
com.pmli.bo.customer.create.application.error.rider.mode.description=Missing Rider Mode Description.
com.pmli.bo.customer.create.application.error.rider.product.id=Missing Rider Product Id.
com.pmli.bo.customer.create.application.error.rider.frequency.code=Missing Rider Frequency Code.
com.pmli.bo.customer.create.application.error.premium.annual.premium.amount=Missing Annual Premium Amount.
com.pmli.bo.customer.create.application.error.premium.modal.premium.amount=Missing Modal Premium Amount.
com.pmli.bo.customer.create.application.error.premium.service.tax.amount=Missing Service Tax Amount.
com.pmli.bo.customer.create.application.error.premium.sum.assuared.amount=Missing Sum Assuared Amount.
com.pmli.bo.customer.create.application.error.premium.premium.amount=Missing Premium Amount.
com.pmli.bo.customer.create.application.error.premium.accrued.reversionary.bonus.amount=Missing Reversionary Bonus Amount.
com.pmli.bo.customer.create.application.error.premium.reversionary.bonus.amount=Missing Revisionary Bonus Amount.
com.pmli.bo.customer.create.application.error.premium.terminal.bonus.amount=Missing Terminal Bonus Amount.
com.pmli.bo.customer.create.application.error.premium.guaranteed.income.amount=Missing Gaurented Income Amount.
com.pmli.bo.customer.create.application.error.premium.maturity.benifit.amount=Missing Maturity Benifit Amount.
com.pmli.bo.customer.create.application.error.premium.total.payout.amount=Missing Total Payout Amount.
com.pmli.bo.customer.create.application.error.premium.guaranteed.death.benefit.amount=Missing Guaranteed Death Benefit Amount.

#######################################################################################################################################################
# END Create-Application service constants 
#######################################################################################################################################################

###########################################
# Fetch-Apllication constants
###########################################
com.pmli.bo.customer.fetch.application.error.msg.invalid.id=Invalid Lead Id or Quotation Id or Application Id
com.pmli.bo.customer.fetch.application.error.msg.record.not.found=No record found in database