# SERVERPORT may be different when running jobs. use different port for each job, they may be running simultaneously 
server.port=${SERVERPORT:2144}
spring.application.name=ms-master
# /home/storage will be mounted as a different location for different applications, 
# however, all docker instances of the same application will share the same location.
# If each application's docker instances need a different file location, use HOSTNAME environment variable
# docker passes container-id in HOSTNAME environment variable, value of which, is different for each instance 
# ${spring.application.name} segregate different buy-online app files into separate folders
# buy-online-vol inclusion is not required in docker as /home/storage may directly point to buy-online-vol,
# however, when running in local desktops this will help
com.pmli.bo.storage=/home/storage/buy-online-vol/${spring.application.name}

###########################################
# Environment specific variables 
###########################################
com.pmli.bo.master.mongodb.uri=mongodb://buyonlineUatUser:msDeveloper2021@10.168.50.147:27017/buy-online-uat
com.pmli.bo.master.mongodb.dbname=buy-online-uat

com.pmli.comm.url=http://10.168.50.221:2157
com.pmli.comm.support.email=dspteam@pnbmetlife.com
###########################################
# Spring
###########################################
server.error.whitelabel.enabled=false
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.add-mappings=false
config.stopBubbling = true
lombok.addLombokGeneratedAnnotation = true										  
###########################################
# Swagger
###########################################
springfox.documentation.swagger.v2.path=/api-docs
com.pmli.bo.master.swagger.api.basepackage=com.pmli.ms.bo.master
com.pmli.bo.master.swagger.api.v1.version=1.0.0
com.pmli.bo.master.swagger.api.title=Microservice-Master | PNB MetLife Digital Servicing Platform
com.pmli.bo.master.swagger.api.v1.groupname=buy-online
com.pmli.bo.master.swagger.api.desc=This microservice is used to handle the requests to fetch the master data details

###########################################
# Hystrix
###########################################
hystrix.command.bo.master.validation.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.bo.master.get.allMasters.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.bo.master.get.appConfig.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.bo.master.get.product.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.bo.master.default.premim.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.bo.master.get.product.detail.execution.isolation.thread.timeoutInMilliseconds=30000
com.pmli.bo.master.hystrix.error.msg=System busy, unable to respond, please try after sometime.
com.pmli.bo.master.hystrix.error.info=System may be under maintenance.
com.pmli.bo.master.error.msg.fallback=Timeout exception.

###########################################
#   LOG LEVEL
###########################################
logging.level.com.pmli=debug
# set environment variable LOG_FILE to below value when using config server to compress logs on roll over
logging.file.name=${com.pmli.bo.storage}/log-storage/${JOB_NAME:MasterApplication}/${JOB_NAME:MasterApplication}-${HOSTNAME:unknownhost}-${JOB_STARTTIME:T}.log   
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true

com.pmli.bo.loggingFilter=^/v1/master/.*

###############################################
# MongoDb Confirguation
###############################################
com.pmli.bo.master.mongodb.collection.appConfig=AppConfig
com.pmli.bo.master.mongodb.collection.productConfig=Prd_ProductConfig
com.pmli.bo.master.mongodb.collection.mstMaster=Mst_Master
com.pmli.bo.master.mongodb.collection.controlValidation=Mst_ControlValidation
com.pmli.bo.master.mongodb.collection.prd_DefaultValues=Prd_DefaultValues
com.pmli.bo.master.mongodb.collection.prd_ProductPlanDetails=Prd_ProductPlanDetails

###############################################
# Get Product and Plan Validation
###############################################
com.pmli.bo.master.data.not.found=Data not found.
com.pmli.bo.master.product.data.not.found=No data available for entered productId or planId or module
###############################################
# Get Product
###############################################
com.pmli.bo.master.get.product.data.not.found.msg=No data available for entered productId or planId

###############################################
# Get Product Detail
###############################################
com.pmli.bo.master.get.product.detail.data.not.found.msg=No data available for entered productId

############################################
# Get Default Premium constants
############################################
com.pmli.bo.master.get.product.default.premium.data.not.found.msg=No data available for entered input