# SERVERPORT may be different when running jobs. use different port for each job, they may be running simultaneously 
server.port=${SERVERPORT:2142}
spring.application.name=ms-customer
# /home/storage will be mounted as a different location for different applications, 
# however, all docker instances of the same application will share the same location.
# If each application's docker instances need a different file location, use HOSTNAME environment variable
# docker passes container-id in HOSTNAME environment variable, value of which, is different for each instance 
# ${spring.application.name} segregate different buy-online app files into separate folders
# buy-online-vol inclusion is not required in docker as /home/storage may directly point to buy-online-vol,
# however, when running in local desktops this will help
com.pmli.bo.storage=/home/storage/buy-online-vol/${spring.application.name}

###########################################
# Environment specific variables 
#######################################################################################################################################################
com.pmli.nvest.hostPort=10.168.209.137:8080
com.pmli.bo.customer.save.application.url=https://test-connect.pnbmetlife.com/new-business/v3/save-application
com.pmli.bo.customer.mongodb.dbname=buy-online-qa
com.pmli.bo.customer.mongodb.uri=mongodb://buyonlineqaUser:msDeveloper2021@10.168.50.147:27017/${com.pmli.bo.customer.mongodb.dbname}
com.pmli.bo.customer.client.ip=103.69.115.22
com.pmli.bo.customer.sms.uri=https://connect.pnbmetlife.com/pmli/pmli-apis/v2/communications/send-sms
com.pmli.bo.customer.get.token.api.url=https://test-connect.pnbmetlife.com/v1/token-wa

com.pmli.bo.customer.payment.secret.key=PSVJQRk9QTEpNVU1DWUZCRVFGV1VVT0ZOV1RRU1NaWQ=
com.pmli.bo.customer.premium.token=9492ACE70F09C1EFE9A96CEC28B2B734E847149E1356F5BEEDA485F40B9C6F75860D7FA8798B105B1B85A7871B992F6924A024447CFCE8A9C043B54EAA6AF02B
com.pmli.bo.customer.init.vector=WVdsRkxWRVpaVUZOYVdsaA==
com.pmli.bo.customer.proposal.form.link=https://uat-ebranchnxt.pnbmetlife.com/buy-online/Pre-Payment/trackapplication/navigation?leadid=
com.pmli.bo.customer.get.token.api.x-ibm-client-id=2a382617-61d7-4922-940e-8f53f37bf487
com.pmli.bo.customer.get.token.api.x-ibm-client-secret=H6cB2vC8nT5uA0vH0nU3nY7kA1jU3aG4xY4iP5fT3gV5iR5rN6
com.pmli.bo.customer.get.token.api.mettype=other
com.pmli.bo.customer.get.token.api.subject=Customer Services

com.pmli.comm.url=http://10.168.50.28:2157
com.pmli.comm.support.email=dspteam@pnbmetlife.com

###########################################
# Rest implementation specific variables 
#######################################################################################################################################################
com.pmli.bo.customer.url=http://${com.pmli.nvest.hostPort}/NsureServices.svc/GenerateBiApi
com.pmli.bo.customer.donwload.bi.url=http://${com.pmli.nvest.hostPort}/NsureServices.svc/DownloadPdfBI?Tid=
com.pmli.bo.customer.leadId.generation.format=yyyyMMddHHmmssSSS
com.pmli.bo.customer.productUrl=http://${com.pmli.nvest.hostPort}/NsureServices.svc/GetProducts?ProductType=Group
################################################################
# Schedular Task properties
################################################################
spring.cron.expression=0 0/59 * * * ?

###########################################
# Payment API Properties
#######################################################################################################################################################
com.pmli.bo.customer.date.format=yyyy-MM-dd'T'HH:mm:ssZ
com.pmli.bo.customer.error.msg.invalid.lead.id.app.num=Invalid Lead Id or Application Number
com.pmli.bo.customer.error.msg.record.not.found=No record found in database
com.pmli.bo.customer.error.msg.payment.already.present=Payment is already present
com.pmli.bo.customer.db.tag.payment=payment
com.pmli.bo.customer.db.tag.appNum=applicationNumber
com.pmli.bo.customer.error.msg.internal.server.error=Internal Server Error
com.pmli.bo.customer.success.msg.payment=Payment details have been saved successfully
com.pmli.bo.customer.error.msg.blank.leadid.appNumber=LeadId or Application Number cannot be blank
com.pmli.bo.customer.db.tag.mobileNum=mobileNumber
com.pmli.bo.customer.db.tag.emailId=emailId
com.pmli.bo.customer.sms.flag=N
com.pmli.bo.customer.emailReq=N
com.pmli.bo.customer.std.date.format=yyyy-MM-dd'T'HH:mm:ssXXX
com.pmli.bo.customer.sms.templateId.payment.success=BUYONLINE_PAYMENT_SUCCESS
com.pmli.bo.customer.sms.templateId.payment.fail=BUYONLINE_PAYMENT_FAILURE
com.pmli.bo.customer.db.tag.productName=productName
com.pmli.bo.customer.db.tag.planId=planId
com.pmli.bo.customer.db.tag.name=name
com.pmli.bo.customer.db.tag.premCalc=premiumCalculation
com.pmli.bo.customer.place.holder.productName=product_name
com.pmli.bo.customer.place.holder.planCode=plan_code
com.pmli.bo.customer.place.holder.appNum=app_no
com.pmli.bo.customer.place.holder.custName=customer_name
com.pmli.bo.customer.email.url.path=https://online.pnbmetlife.com/NotificationImages
com.pmli.bo.customer.error.msg.mobileNumber.not.available=Mobile Number is not available
com.pmli.bo.customer.error.msg.email.not.available=EmailId is not available

###########################################
# Spring
#######################################################################################################################################################
server.error.whitelabel.enabled=false
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.add-mappings=false

###########################################
# Swagger
#######################################################################################################################################################
springfox.documentation.swagger.v2.path=/api-docs
com.pmli.bo.customer.swagger.api.basepackage=com.pmli.ms.bo.customer
com.pmli.bo.customer.swagger.api.v1.version=1.0.0
com.pmli.bo.customer.swagger.api.title=Microservice-Customer | PNB MetLife Digital Servicing Platform
com.pmli.bo.customer.swagger.api.v1.groupname=buy-online
com.pmli.bo.customer.swagger.api.desc=This microservice is used to handle the requests to create, update and fetch the Customer details.

###########################################
# Hystrix
#######################################################################################################################################################
hystrix.command.bo.post.calculatePremium.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.bo.post.addPayment.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.bo.post.downloadBi.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.bo.post.downloadAppForm.execution.isolation.thread.timeoutInMilliseconds=900000
hystrix.command.bo.post.addFna.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.save.application.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.bo.post.fetchApplication.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.bo.post.addCustomer.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.bo.post.addRiders.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.bo.post.addPremium.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.bo.post.createApplication.execution.isolation.thread.timeoutInMilliseconds=90000
hystrix.command.bo.post.updateApplication.execution.isolation.thread.timeoutInMilliseconds=90000
hystrix.command.bo.post.addStep.execution.isolation.thread.timeoutInMilliseconds=90000
hystrix.command.bo.post.addAchadm.execution.isolation.thread.timeoutInMilliseconds=90000
hystrix.command.bo.post.addPersonalInfo.execution.isolation.thread.timeoutInMilliseconds=90000
hystrix.command.bo.post.addLifetstyleInfo.execution.isolation.thread.timeoutInMilliseconds=90000
hystrix.command.bo.post.addCriticalInfo.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.bo.post.addDocumentInfo.execution.isolation.thread.timeoutInMilliseconds=30000
com.pmli.bo.customer.hystrix.error.msg=System busy, unable to respond, please try after sometime.
com.pmli.bo.customer.hystrix.error.info=System may be under maintenance.
com.pmli.bo.customer.error.msg.fallback=Timeout exception.
hystrix.command.bo.post.getApplication.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.bo.post.downloadPdf.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.bo.get.lead.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.update.po.pi.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.validate.otp.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.common.timeout.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.bo.post.mergePDF.execution.isolation.thread.timeoutInMilliseconds=90000

###########################################
#   LOG LEVEL
#######################################################################################################################################################
logging.level.com.pmli=debug
# set environment variable LOG_FILE to below value when using config server to compress logs on roll over
logging.file.name=${com.pmli.bo.storage}/log-storage/${JOB_NAME:CustomerApplication}/${JOB_NAME:CustomerApplication}-${HOSTNAME:unknownhost}-${JOB_STARTTIME:T}.log 
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true

com.pmli.bo.loggingFilter=^/v1/customer/.*

###########################################
#   EhCache
#######################################################################################################################################################
#keep this name unique, for ehcache is creating a lock file in /tmp on this name
# using more common name to the left and differentiating to the right
com.pmli.util.cache.ehName=ehcache-${user.name}-${spring.application.name}-${HOSTNAME:unknownhost}
com.pmli.util.cache.ehcacheDiskLocation=${com.pmli.bo.storage}/ehcache
com.pmli.util.cache.ehcachePrefix=ehc-
com.pmli.util.cache.ehLoadFromDiskOnInit=false
com.pmli.util.cache.ehPersistanceOff=false

#EHCache Configuration
com.pmli.util.cache.driver=com.pmli.util.cache.ehc.Ehcachelmpl

#Constants
com.pmli.bo.customer.prefix=Buy-Online-

# product channel
com.pmli.bo.customer.product.channel=7

###############################################
# MongoDb Configuration
###############################################
com.pmli.bo.customer.mongodb.collection.leadDetail=LeadDetail
com.pmli.bo.customer.mongodb.collection.mstMaster=Mst_Master
com.pmli.bo.customer.mongodb.collection.prdProductPlanDetails=Prd_ProductPlanDetails
com.pmli.bo.customer.mongodb.collection.appConfig=AppConfig
###############################################
# AES Configuration
###############################################
com.pmli.bo.customer.algorithm.name=AES
com.pmli.bo.customer.provider.name=AES/CBC/PKCS5PADDING

###############################################
# Email send config properties
###############################################
#com.pmli.bo.customer.send.email.uri=https://connect.pnbmetlife.com/pmli/pmli-apis/v2/communications/send-email
com.pmli.bo.customer.send.email.uri=http://10.168.49.20:2005/api/v2/pmli/communications/send-email
com.pmli.bo.customer.send.email.fromEmail=accountsupport@pnbmetlife.co.in
com.pmli.bo.customer.send.email.toEmail=dspteam@pnbmetlife.com
com.pmli.bo.customer.send.email.ccTo=
com.pmli.bo.customer.send.email.bcc=
com.pmli.bo.customer.send.email.templateId=BUY-ONLINE-CREATE-APPLICATION-SEND-EMAIL
com.pmli.bo.customer.send.email.emlReq=N
com.pmli.bo.customer.send.email.loginId=123456
com.pmli.bo.customer.send.email.loginType=1
com.pmli.bo.customer.send.email.clientId=5465352
com.pmli.bo.customer.send.email.communicationContext=Send-Email
com.pmli.bo.customer.send.email.referenceId=2123222
com.pmli.bo.customer.send.email.attachments=
com.pmli.bo.customer.send.email.base64Content=
#######################################################################################################################################################
# Start Create-Application service constants 
#######################################################################################################################################################
com.pmli.bo.customer.create.application.currency.code=INR
com.pmli.bo.customer.create.application.channel.name=ON
com.pmli.bo.customer.create.application.transaction.type=buyOnline
com.pmli.bo.customer.create.application.sale.online.type=online
com.pmli.bo.customer.create.application.rider.id.adbr=ADBR
com.pmli.bo.customer.create.application.rider.name.accidental.death.benifit=Accidental Death Benefit
com.pmli.bo.customer.create.application.rider.id.si=SI
com.pmli.bo.customer.create.application.rider.name.serious.illness=Serious Illness
com.pmli.bo.customer.create.application.payment.option.single.pay=Single Pay
com.pmli.bo.customer.create.application.payment.option.regular.pay=Regular Pay
com.pmli.bo.customer.create.application.payment.option.limited.pay=Limited Pay
com.pmli.bo.customer.create.application.annuity.option.limited.pay=Limited Pay
com.pmli.bo.customer.create.application.calculation.type.annual.premium=Annual Premium
com.pmli.bo.customer.create.application.calculation.type.half.yearly.premium=Half Yearly Premium
com.pmli.bo.customer.create.application.calculation.type.monthly.premium=Monthly Premium
com.pmli.bo.customer.create.application.calculation.type.one.time.payment=One Time Payment
com.pmli.bo.customer.create.application.frequency.value.annual=Y
com.pmli.bo.customer.create.application.frequency.value.half.yearly=H
com.pmli.bo.customer.create.application.frequency.value.monthly=M
com.pmli.bo.customer.create.application.frequency.value.single.payment=SP
com.pmli.bo.customer.create.application.isbackdation=0
com.pmli.bo.customer.create.application.multiple=10
com.pmli.bo.customer.create.application.AutoRebalance=NO
com.pmli.bo.customer.create.application.StaticTransferOption=NO
com.pmli.bo.customer.create.application.ReturnOfPremium=0
com.pmli.bo.customer.create.application.product.code=13001
com.pmli.bo.customer.create.application.already.exits=Application Number already generated for the quotation Id.
com.pmli.bo.customer.create.application.quotation-id.already.exits=Quotation Id already exits.

com.pmli.bo.customer.save.application.authorization=eyJraWQiOiJoczI1Ni1rZXkiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJQTUxJIiwic3ViIjoiQ3VzdG9tZXIgU2VydmljZXMiLCJhdWQiOiJhbGljbyIsImV4cCI6MTYxMTU3MDk1MiwiaWF0IjoxNjExNTY3MzUyLCJtZXR0eXBlIjoib3RoZXIiLCJtZXR2ZXIiOiJ2MSJ9.7tCRJT-gRjILn746McC6ZcqGOSsmRc8ZU_Tmsg_bMis
com.pmli.bo.customer.save.application.x-ibm-client-id=2a382617-61d7-4922-940e-8f53f37bf487
com.pmli.bo.customer.save.application.requestId=123
com.pmli.bo.customer.save.application.channel=atm
com.pmli.bo.customer.save.application.userId=1039997
com.pmli.bo.customer.save.application.source=online
com.pmli.bo.customer.create.application.error.product.id=Invalid Product Id.
com.pmli.bo.customer.create.application.error.plan.id=Invalid plan Id.
com.pmli.bo.customer.create.application.error.rider.modal.premium.amount=Missing Rider Modal Premium Amount.
com.pmli.bo.customer.create.application.error.rider.service.tax.amount=Missing Rider Service Tax Amount.
com.pmli.bo.customer.create.application.error.rider.sum.assuared.amount=Missing Rider Sum Assuared Amount.
com.pmli.bo.customer.create.application.error.rider.mode.description=Missing Rider Mode Description.
com.pmli.bo.customer.create.application.error.rider.product.id=Invalid Rider Product Id.
com.pmli.bo.customer.create.application.error.product.name=Product Name not matched given by Product Id.
com.pmli.bo.customer.create.application.error.rider.frequency.code=Missing Rider Frequency Code.
com.pmli.bo.customer.create.application.error.premium.annual.premium.amount=Missing Annual Premium Amount.
com.pmli.bo.customer.create.application.error.premium.modal.premium.amount=Missing Modal Premium Amount.
com.pmli.bo.customer.create.application.error.premium.service.tax.amount=Missing Service Tax Amount.
com.pmli.bo.customer.create.application.error.premium.sum.assuared.amount=Missing Sum Assuared Amount.
com.pmli.bo.customer.create.application.error.premium.premium.amount=Missing Premium Amount.
com.pmli.bo.customer.create.application.error.premium.accrued.reversionary.bonus.amount=Missing Reversionary Bonus Amount.
com.pmli.bo.customer.create.application.error.premium.reversionary.bonus.amount=Missing Revisionary Bonus Amount.
com.pmli.bo.customer.create.application.error.premium.terminal.bonus.amount=Missing Terminal Bonus Amount.
com.pmli.bo.customer.create.application.error.premium.guaranteed.income.amount=Missing Gaurented Income Amount.
com.pmli.bo.customer.create.application.error.premium.maturity.benifit.amount=Missing Maturity Benifit Amount.
com.pmli.bo.customer.create.application.error.premium.total.payout.amount=Missing Total Payout Amount.
com.pmli.bo.customer.create.application.error.premium.guaranteed.death.benefit.amount=Missing Guaranteed Death Benefit Amount.
com.pmli.bo.customer.create.application.invalid.product.name=Invalid Product Name.
com.pmli.bo.customer.create.application.error.msg.blank.leadid.appNumber=LeadId or Application Number cannot be blank
com.pmli.bo.customer.create.application.invalid.state=Invalid State.
com.pmli.bo.customer.create.application.error.msg.invalid.state=Provide valid state in request

#######################################################################################################################################################
# END Create-Application service constants 
#######################################################################################################################################################

############################################
# Update-Application
############################################
com.pmli.bo.customer.create.application.update.application.success.msg=Application updated successfully

###########################################
# Fetch-Application constants
###########################################
com.pmli.bo.customer.fetch.application.error.msg.detail=No record found
com.pmli.bo.customer.fetch.application.error.msg.data.not.found=Data not found
com.pmli.bo.customer.fetch.application.error.msg.blank.id=Missing Lead Id or Quotation Id or Application Id
com.pmli.bo.customer.fetch.application.error.msg.mandatory.field=Missing mandatory field

############################################
# Add-Customer
############################################
com.pmli.bo.customer.add.customer.success=Customer details saved successfully

############################################
# Add-Fna
############################################
com.pmli.bo.customer.fna.success=Fna added successfully
com.pmli.bo.customer.lead.not.found=Lead Id not found in DB.

############################################
# Add-Rider constants
############################################
com.pmli.bo.customer.add.rider.success=Rider(s) added successfully
com.pmli.bo.customer.add.rider.lead.not.found=Lead Id not found in DB.
com.pmli.bo.customer.add.rider.invalid.product.Id=Invalid Product Id.
com.pmli.bo.customer.add.rider.invalid.product.name=Invalid Product Name.
com.pmli.bo.customer.add.rider.error.product.name=Product Name not matched given by Product Id.

############################################
# Add-Premium constants
############################################
com.pmli.bo.customer.add.premium.success=Premium added successfully

############################################
# Add-Step constants
############################################
com.pmli.bo.customer.add.step.success=Step Information added successfully

############################################
# Add-ACHADM constants
############################################
com.pmli.bo.customer.add.achadm.success=Is ACHADM Information added successfully

############################################
# Get Application constants
############################################
com.pmli.bo.customer.get.application.error.msg.no.record.found=No record found in database for requested Mobile Number
com.pmli.bo.customer.get.application.only.10.digits=Mobile Number should be 10 digits only.

############################################
# Add-Personal Info constants
############################################
com.pmli.bo.customer.add.personal.info.success=Personal Information added successfully
############################################
# Validation Json
############################################
com.pmli.bo.customer.validations.name={nullable:false,displayName: 'Name Detail',validations:'notNull',childDataValidations:[{childPath:'title',displayName:'title',nullable:false,validations:'notBlank'},{childPath:'firstName',displayName:'firstName',nullable:false,validations:'notBlank'},{childPath:'lastName',displayName:'lastName',nullable:false,validations:'notBlank'}]}
com.pmli.bo.customer.validations.email={nullable:false,displayName: 'Email Detail' ,validations:'notNull',childDataValidations:[{childPath:'address',displayName:'Email Address',nullable:false,validations:'notBlank,isEmail'}]}
com.pmli.bo.customer.validations.phoneNumber={nullable:false,displayName: 'PhoneNumber Detail' , validations:'notNull',listElementDataValidations:{childDataValidations:[{childPath:'number',displayName:'Phone Number',nullable:false,validations:'notBlank,matchesRegEx~$errmsg:Mobile number should be 10 digit (e.g. 9999999999).~^([0-9]{10})$'}]}}
com.pmli.bo.customer.validations.address={nullable:false, displayName: 'Address' , validations:'notNull',childDataValidations:[{childPath:'addressLine1',displayName:'AddressLine1',nullable:false,validations:'notBlank'},{childPath:'city',displayName:'city',nullable:false,validations:'notBlank'},{childPath:'district',displayName:'district',nullable:false,validations:'notBlank'},{childPath:'postalCode',displayName:'postalCode',nullable:false,validations:'notBlank'},{childPath:'state',displayName:'state',nullable:false,validations:'notBlank'},{childPath:'country',displayName:'country',nullable:false,validations:'notBlank'}]}
com.pmli.bo.customer.validations.child.date={childPath:'birthDate',displayName:'Birth Date',nullable:false,validations:'notBlank,matchesRegEx~$errmsg:Birth Date should be proper format (e.g. 2020-01-01).~[0-9]{4}-(1[0-2]|0[1-9])-(3[01]|[12][0-9]|0[1-9])$'}
com.pmli.bo.customer.validations.date={displayName:'Birth Date',nullable:false,validations:'notBlank,matchesRegEx~$errmsg:Birth Date should be proper format (e.g. 2020-01-01).~[0-9]{4}-(1[0-2]|0[1-9])-(3[01]|[12][0-9]|0[1-9])$'}
com.pmli.bo.customer.validations.pan={displayName:'PAN Card',nullable:false,validations:'notBlank,matchesRegEx~$errmsg:Pan Card should be proper format (e.g. ABCDE1234F).~[A-Z]{5}[0-9]{4}[A-Z]{1}'}
com.pmli.bo.customer.validations.aadhar={displayName:'Aadhar Card',nullable:false,validations:'notBlank,matchesRegEx~$errmsg:Aadhar number should be proper format (e.g. 234576388393).~[0-9]{12}'}
com.pmli.bo.customer.validations.gender={displayName:'Basic Gender',nullable:false,validations:'notBlank,matchesRegEx~$errmsg:Accepted values for gender Male|Female.~(Male|Female)$'}

############################################
# Add Lifestyle Info constants
############################################
com.pmli.bo.customer.add.lifestyle.success=LifeStyle information added successfully

############################################
# Add Document Info constants
############################################
com.pmli.bo.customer.add.document.info.success=Document information added successfully

############################################
# Start add critical Info constants properties
############################################

com.pmli.bo.customer.add.critical.info.success=Critical Information added successfully
############################################
# End add critical Info constants properties
############################################
############################################
# Update PO PI constants properties
############################################
com.pmli.bo.customer.update.popi.success=PO PI Info updated successfully.
###########################################
############################################
# Download-pdf constants
############################################
com.pmli.bo.customer.error.msg.invalid.lead.id=Invalid Lead Id

############################################
# Download App Form constants
############################################
com.pmli.bo.customer.download.app.form.error.message.key.length=Key must not be blank with maximum 32 digits only
com.pmli.bo.customer.error.msg.data.not.found=Data Not Found
com.pmli.bo.customer.download.app.form.error.message.data.not.found.for.key.more.info=Data Not Found For The Key Provided.
com.pmli.bo.customer.download.app.form.error.message.app.num.not.present.more.info=Application Number is not present for this lead Id
com.pmli.bo.customer.download.app.form.x-ibm-client-id=2a382617-61d7-4922-940e-8f53f37bf487
com.pmli.bo.customer.download.app.form.x-ibm-client-secret=H6cB2vC8nT5uA0vH0nU3nY7kA1jU3aG4xY4iP5fT3gV5iR5rN6
com.pmli.bo.customer.download.app.form.requestId=123
com.pmli.bo.customer.download.app.form.channel=atm
com.pmli.bo.customer.download.app.form.userId=55555554
com.pmli.bo.customer.download.app.form.source=online
com.pmli.bo.customer.download.app.form.url=https://test-connect.pnbmetlife.com/application-tracker/v1/download-doc
com.pmli.bo.customer.download.app.form.documentclass=appFormPdf
com.pmli.bo.customer.download.app.form.iswrite=1

com.pmli.bo.customer.mergepdf.filestorage.url=http://10.168.50.28:2010/api/v1/pmli/file-storage/upload
com.pmli.bo.customer.mongodb.collection.merge.pdf=Merge_PDF_Collection

############################################
# Validate OTP constants
############################################
com.pmli.bo.customer.validate.otpValidate.url=http://10.168.49.20:2125/v2/communication/otp-validate

############################################
# Create Basic Lead Details API constants
############################################
com.pmli.bo.customer.generateotp.url=http://10.168.49.20:2125/v2/communication/otp-generate
com.pmli.bo.customer.generateotp.templateid=OTP_Primary

#####################################################
# Create Basic Lead Details for WEB BI API constants
#####################################################
com.pmli.bo.customer.leadId.random.digits=3
com.pmli.bo.customer.master.key.data.type.title=title
com.pmli.bo.customer.master.key.data.type.gender=gender

###########################################
# Get-Lead-List constants
###########################################
com.pmli.bo.customer.get.lead.list.error.msg.detail=No record found for the entered mobile number.
com.pmli.bo.customer.get.lead.list.error.msg.data.not.found=Data not found
com.pmli.bo.customer.get.lead.list.key.mobileNumber=mobileNumber

#####################################################
# Create Application MGFP
#####################################################
com.pmli.bo.customer.create.application.error.mgfp.product.id=Provide MGFP Product ID
com.pmli.bo.customer.create.application.error.mgfp.plan.id=Provide MGFP Plan ID