spring.application.name=bo-config-server
server.port= ${SERVERPORT:2140}
com.pmli.bo.storage=/home/storage/buy-online-vol/${spring.application.name}

# for IPv4 addresses use -Djava.net.preferIPv4Stack=true, default matcher .*, allow all
com.pmli.bo.ms.config.ipFilterRegex=${ipFilterRegex:.*}

# For File System:
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=D:/Project/Buy-Online/bo-application-config/dit/
spring.cloud.config.server.native.searchLocations=${com.pmli.bo.storage}/config-files


###########################################
#   LOG LEVEL
#######################################################################################################################################################
logging.level.com.pmli=info
logging.file.path=${com.pmli.bo.storage}/log-storage
logging.file.name=${logging.file.path}/${spring.application.name}-${HOSTNAME:unknownhost}.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true
